@font-face {
  font-family: "Playfairdisplay";
  src: url("./../fonts/Playfairdisplayregular.ttf");
 }
 @font-face {
  font-family: "FuturaDemiC";
  src: url("./../fonts/Futurademic.otf");
 }

body {
  background: #f3f3f3;
  margin: 0;
  color: #000000;
}
h2{
  font-family: Playfairdisplay;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  text-align: start;
  line-height: 0;
  color: #425A20;
}
h4{
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #425A20;
}
button,
button:active, 
button:focus {
    outline: none;
    cursor: pointer;
}

.readButton{
  position: relative;
  background: #597D4E;
  padding: 19px 56px 18px 57px;
  border: none;
  border-radius: 5px;
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
}
.readButton::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: .5px solid #000;
  border-radius: 5px;
  transform: rotate(-2.09deg);
}
.translate{
  span{
    border-left: 1px solid #0000002d;
    padding: 0 7%;
  }
}
.translateButton{
  font-family: FuturaDemiC;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #33333383;
  text-transform: uppercase;
  background-color: transparent;
  padding: 6px;
  border: none;
}
.translateButton:active,
.translateButton:focus{
  color: #333333;
  background: #4a642413;
  border-radius: 5px;
  padding: 6px;
  border: none;
}
img {
  max-width: 100%;
  max-height:  100%;
}

.swiper-container {
  width: 100vw;
  height: 100vh;
  position: relative;

  .swiper-slide {
    text-align: center;
    height: 100%;
  }
}

.firstSlideBlock, .secondSlideBlock{
  width: calc(100vw - 240px);
  height: 100vh;
  padding: 0 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 0;
}
.firstSlideBlock{
  background-image: url('./../img/firstSlideBackground.jpg');
}
.secondSlideBlock{
  background-color: #f6f6f8;
  background-image: url('./../img/secondSlideBackground.jpg');
}

.slideTextWrapper{
  width: 40%;
  padding: 10% 0 0 0px;
    .slideText{
    display: flex;
    padding: 0 0 20px 0;
    div{
      font-family: FuturaBookC;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 18px;
      text-align: start;
      color: rgba(68, 68, 68, 0.9);
    }
    div:nth-child(2n){
      margin-left: 58px;
    }
  }
  .sliderButtons{
    display: flex;
    .viewButton{
      font-family: FuturaDemiC;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      text-decoration: none;
      position: relative;
      margin-left: 69px;
      padding-left: 23px;
      display: flex;
      align-items: center;
      color: #425A20;
    }
    .viewButton::before{
      content: '';
      position: absolute;
      left: -1px;
      width: 20px;
      height: 20px;
      background-image: url('./../img/viewImg.png');
      background-repeat: no-repeat;
    }
    .viewButton::after{
      content: '';
      position: absolute;
      left: -4px;
      top: 18px;
      width: 20px;
      height: 20px;
      background-image: url(../img/viewImgCover.png);
      background-repeat: no-repeat;
    }
  }
}
.search{
  padding: 0 20px;
  border-left: 1px solid #0000002d;
  border-right: 1px solid #0000002d;
}
.menu-triger {
	display: block;
	width: 25px;
	height: 17px;	
	position: absolute;
}	
.menu-close {
  display: block;
  width: 20px;
  height: 20px;
  background: url(/img/exit.png) 0 0 no-repeat;
  position: absolute;
  background-position-x: 50px;
  right: 123px;
  top: 20px;
  z-index: 100000;
  padding: 0px 50px 0 0;
  margin: 25px 0;
}

.menu-popup {
	display: none;	
	background: url('/img/menuHoverBackground.jpg') 0 0 no-repeat;
  background-size: 100vw 100vh;
  z-index: 300000;
	position: absolute;
	left: 0px;
	right: 0px;
  top: 0;
  width: 100vw;
  height: 100vh;
  ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    li{
      font-family: Playfairdisplay;
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      color: #444444;
      list-style: none;
    }
  }
}

.menu-popup li a {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: normal;
  font-size: 48px;
  line-height: 64px;
  text-align: center;
  color: #44444449;
}
.menuItemBlock{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.menu-popup li {
  padding: 20px;
}
.menu-popup li a:hover {
  color: #425A20;
}

.hoverImg{ 
  span{
    border-radius: 5px 5px 5px 5px;
    visibility: hidden;
    position: absolute;
  } 
} 
.interiorImg{
  span{
    right: 200px;
  }
}
.architectureImg{
  span{
    left: 200px;
  }
}
.hoverImg:hover {
  span{
    visibility: visible;
  }
}

.body_pointer * {
	cursor: pointer;
}
.menu {
	width:100%;
	z-index: 100;
	list-style: none;
	display: flex;
	
	li{
    font-family: FuturaDemiC;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #444444;
		a{
      text-decoration: none;
		}
	}
}
.controlls{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 25%;
}
.swiper-pagination {
  width: 70% !important;
  height: 1px !important;
  left: 15%;
  bottom: 60px;

}
:root {
  --swiper-theme-color: #000000;
}
.swiper-button-next, .swiper-button-prev{
  width: 20px;
  height: 20px;
  outline: none;
}
.swiper-button-next::after, .swiper-button-prev::after{
  font-size: 12px;
  font-weight: 700;
  color: #000000;
}

header {
  position:fixed;
  display: grid;
  grid-template-areas: 
  "l t n";
  grid-template-columns: 1fr 4fr 6fr;
  width: calc(100vw - 240px);
  padding: 0px 120px;
  margin: 0;
	z-index: 100;
  background-color: transparent;
  text-align: center;
  .logo{
    grid-area: l;
    padding: 40px 0 20px 0;
    text-align: start;
    font-family: PlayfairDisplay;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #444444;
    z-index: 40000;
  }
  .translate{
    grid-area: t;
    padding: 40px 0 20px 0;
    text-align: start;
    z-index: 40000;
  }
  nav{
  grid-area: n;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
    li {
      padding: 40px 20px 20px 20px;
      a{
        
        font-family: FuturaDemiC;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #444444;
      }
    }
  }
  .footer-items{
    a{
      padding: 0 12px;
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  padding: 0 120px;
  width: calc(100% - 240px);
  z-index: 10;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  .controlls{
    width: 25%;
  }
  .footer-items{
      width: 35%;
      display: flex;
      justify-content: flex-start;
      a{
          text-decoration: none;
          font-family: FuturaDemiC;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          display: flex;
          align-items: center;
          color: #333333;
          padding: 40px 35px 40px 0;
      }
  }
}